spring.application.name=springboot-rabbitmq

server.port=8085

rabbitmq.queue.name=java_queue

rabbitmq.exchange.name=java_exchange

rabbitmq.routing.key=java_routing_key

rabbitmq.json.queue.name=java_json_queue

rabbitmq.json.routing.key=java_json_routing_key