spring.application.name=order-service

server.port=8082


rabbitmq.queue.order.stock.name=stock

rabbitmq.exchange.order.name=order_exchange

rabbitmq.order.stock.routing.key=stock_routing_key

rabbitmq.queue.order.email.name=email

rabbitmq.order.email.routing.key=email_routing_key
